<style>
body {
    overflow: scroll;
}
</style>



Berkstats
========================================================
author: Ulrich Matter   
date: February 2017
autosize: true

R
========================================================

- Multi-paradigm programming language
- Software environment for statistical computing
- Powerful graphics engine

```{r}
print("Hello world")
```


Why R?
========================================================

- Open source -> open science
- Large active community
- Large number of packages (modules)

```{r}
plot(cars)
```



Variables and Vectors
========================================================

```{r}
a <- c(1,22,333)
names(a) <- c("Andy", "Betty", "Claire")
print(a)
print(a[3])

```

Random Draws and Distributions
========================================================

```{r}
normal_distr <- rnorm(1000)
hist(normal_distr)
```


Mean, Median, Mode
========================================================

- mean()
- median()
- ...


Compute the mean
========================================================

```{r}
a
sum(a) / length(a)

```


Compute the median
========================================================

```{r}

middle <- length(a)/2
a[middle]

```



Why variability matters
========================================================

```{r, echo=TRUE}

largevar <- rnorm(10000, mean = 5000, sd = 5)
littlevar <- rnorm(10000, mean = 5000, sd = 1)
plot(density(littlevar), col = "blue", 
     xlim=c(min(largevar), max(largevar)), main="Income Distribution")
lines(density(largevar), col = "red")

```



Measures of variability
========================================================

```{r, echo=TRUE}
range(a)
var(a)
sd(a)

```



Compute the Standard Deviation
========================================================

```{r, echo=TRUE}
sqrt(sum((a-mean(a))^2) / (length(a) - 1))
sd(a)

```



Skewness and Kurtosis
========================================================

```{r, echo=TRUE}
library(moments)
kurtosis(largevar)
skewness(largevar)
largevar[largevar>mean(largevar)] <- largevar[largevar>mean(largevar)] + 3000
skewness(largevar)
```

